ENVIRONMENT=development

#DATABASE_DRIVER=mysql
#DATABASE_HOST=luma
#DATABASE_PORT=3306
#DATABASE_USER=root
#DATABASE_PASSWORD=

ADMIN_USERNAME=Admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=password
ADMIN_ROLES=ADMINISTRATOR,USER